# cmd_sing の開発履歴

- 2025-01-06 Ver.0.8
    - 変数を使用可能に。
- 2025-01-06 Ver.0.9
    - 保存に関する不具合を修正。
- 2025-01-09 Ver.1.0
    - 入れ子の変数展開が可能に。
    - 演奏最後の辺りの音飛びを修正。
- 2025-01-12 Ver.1.1
    - OpenAL依存性を解消。致命的な不具合を修正。
- 2025-02-11 Ver.1.2
    - アイコンを変更。
    - 設定を保存するようにした。
    - オプション「-reset」を追加。
- 2025-02-14 Ver.1.3
    - バッチファイル「test0.bat」「test1.bat」を追加。
    - Ctrl+C のハンドラーを追加。
    - ビープ音を追加。
    - エラーメッセージ処理を修正。
    - 循環参照時のエラー処理を追加。
    - ちゃんと「Ok」を表示。
    - ファイル形式の不具合を修正。
- 2025-02-16 Ver.1.4
    - 音の長さを修正。
    - 「-reset」を「-stopm」に改名。
    - 「-stereo」オプションを消して「-mono」オプションを追加。
- 2025-02-17 Ver.1.5
    - 変数をレジストリに保存。
    - Ctrl+Cを押したときに設定をリセット。
- 2025-02-17 Ver.1.6
    - オプション「-stereo」を追加。
    - ステレオ・モノラル設定をレジストリに保存するようにした。
- 2025-XX-YY Ver.1.7
    - 「-bgm」オプションを追加。サーバープログラムを使って裏で演奏できるようにした。
